// App.js 

import React, { useState } from 'react';
import { Route, BrowserRouter as Router, Routes } from "react-router-dom";
import Build from './components/Build';
import Main from "./components/Main";
import Navbar from './components/Navbar';
import Preview from './components/Preview';
import Login from "./components/auth/Login";
import Logout from "./components/auth/Logout";
import Signup from "./components/auth/Signup";

function App() {
  const [formData, setFormData] = useState({});
  return (
    <div className='container mx-auto p-4 bg-gray-100'>
    <Router>
      <Navbar />
      <Routes>
        <Route path="/" element={<Main />} />
        <Route path="/signup" element={<Signup setFormData={setFormData}/>} />
        <Route path="/login" element={<Login formData={formData} />} />
        <Route path="/logout" element={<Logout />} />
        <Route path="/preview" element={<Preview />} />
        <Route path="/build" element={<Build />} />
      </Routes>
    </Router>
    </div>
  );
}

export default App;









// src/Build.js
import { PDFDownloadLink, PDFViewer } from '@react-pdf/renderer';
import React from 'react';
import MyDocument from './MyDocument';

const Build = () => (
  <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
    <h1>React PDF Example</h1>
    <PDFViewer style={{ width: '100%', height: '500px', border: 'none' }}>
      <MyDocument />
    </PDFViewer>
    <p>
      <PDFDownloadLink document={<MyDocument />} fileName="document.pdf">
        {({ blob, url, loading, error }) => (loading ? 'Loading document...' : 'Download now!')}
      </PDFDownloadLink>
    </p>
  </div>
);

export default Build;



------------------------------------------------------








// src/components/MyDocument.jsx
import { Document, Page, StyleSheet, Text, View } from '@react-pdf/renderer';
import React from 'react';

// Create styles
const styles = StyleSheet.create({
  page: {
    flexDirection: 'row',
    backgroundColor: '#E4E4E4',
    padding: 10,
  },
  section: {
    margin: 10,
    padding: 10,
    flexGrow: 1,
  },
  text: {
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
  },
});

// Create Document Component
const MyDocument = () => (
  <Document>
    <Page size="A4" style={styles.page}>
      <View style={styles.section}>
        <Text style={styles.text}>Hello, World!</Text>
      </View>
    </Page>
  </Document>
);

export default MyDocument;
